# ASP.net

./: NewBrandingStyle.Web.csproj  NewBrandingStyle.Web.sln  Startup.cs  appsettings.json
Controllers/: ItemAddController.cs  ItemController.cs
Database/: ExchangesDbContext.cs
Entities/: ItemEntity.cs  ProductEntity.cs
Filters/: MyCustomFilter.cs
Migrations/: 20201129005730_Initial.Designer.cs  20201129005730_Initial.cs  ExchangesDbContextModelSnapshot.cs
Models/: AddNewItemConfirmation.cs  AddNewItemResponseModel.cs  ItemModel.cs
Models/Validation/: ItemModelValidator.cs
ViewComponents/: LatestItem.cs
Views/: _ViewImports.cshtml
Views/Company/: CompanyAdded.cshtml  Index.cshtml
Views/Home/: ExchangesDbContext.cs  Index.cshtml
Views/ItemAdd/: Add.cshtml  AddConfirmation.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: Index.cshtml
Views/Shared/Components/ItemList/: Index.cshtml
wwwroot/js/: addNewItem.js
